<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Natan Golshevsky | Resume</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <link rel='stylesheet' href='https://www.w3schools.com/w3css/4/w3.css'>

      <link rel="stylesheet" href="css/style.css">


</head>

<body>

<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" w3css.css>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
<title>Natan Golshevsky | Software Development</title>


<body class="w3-light-grey">

<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">

  <!-- The Grid -->
  <div class="w3-row-padding">

    <!-- Left Column -->
    <div class="w3-third">
      <div class="w3-white w3-text-grey w3-card-4">
        <div class="w3-display-container w3-animate-zoom">
          <img src="me.jpg" style="width:100%" alt="resume-image">
          <div class="w3-display-bottomleft w3-container w3-text-white">
            <h2 class="w3-animate-left">Natan Golshevsky</h2>
          </div>
        </div>

        <div class="w3-container w3-hover-light-grey">


        <div class="w3-container">

          <p><i class="fab fa-whatsapp fa-fw w3-margin-right w3-large w3-text-blue"></i><a class="w3-hover-text-blue"
            href="https://wa.me\972583666888" target="_blank">Whatsapp</a></p>

          <p><i class="fab fa-telegram fa-fw w3-margin-right w3-large w3-text-blue"></i><a class="w3-hover-text-blue"
            href="https://t.me/NatanGol" target="_blank">Telegram</a></p>

          <p><i class="fab fa-github fa-fw w3-margin-right w3-large w3-text-blue"></i><a class="w3-hover-text-blue"
          href="https://github.com/natan0987" target="_blank">GitHub</a></p>

          <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-blue"><a class="w3-hover-text-blue"
            href="mailto:natan.golshevsky@gmail.com?Subject=Hey%20there" target="_top"></i>Contact Me</a></p>

          <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-blue"></i>Brooklyn, New York</p>

          <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-blue"></i>Jerusalem, Israel</p>


          <hr>

          <p class="w3-large"><b><i class="fas fa-code fa-fw w3-margin-right w3-text-blue w3-spin"></i>Skills</b></p>

          <span class="w3-tag w3-blue w3-round w3-animate-zoom">HTML5/CSS3</span>
         <br><br>

          <span class="w3-tag w3-blue w3-round w3-animate-zoom">Python</span>
          <br><br>

          <span class="w3-tag w3-blue w3-round w3-animate-bottom">Javascript (Beginner)</span>
          <br><br>

          <span class="w3-tag w3-blue w3-round w3-animate-left">Android</span>
          <br><br>

          <span class="w3-tag w3-blue w3-round w3-animate-zoom">mySQL (Minimal)</span>
          <br><br>

          <span class="w3-tag w3-blue w3-round w3-animate-zoom">Data Analysis</span>
          <br><br>

          <span class="w3-tag w3-blue w3-round w3-animate-zoom">Phone Repair</span>
          <br><br>



          <hr>

          <p class="w3-large w3-text-theme"><b><i class="fas fa-cogs fa-fw w3-margin-right w3-text-blue w3-spin"></i>Development Tools</b></p>
            <!-- Some optional content/description -->
          </div>
          <p>Visual Studio </p>
          <div>
             <!-- Some optional content/description -->
          </div>
          <p>GitBash / Git</p>
          <div>
             <!-- Some optional content/description -->
          </div>
          <p>Pycharm</p>
          <div>
             <!-- Some optional content/description -->
          </div>
          <p>Android Studio</p>
          <div>
             <!-- Some optional content/description -->
          </div>
          <br>
        </div>
      </div>

      <br>

    <!-- End Left Column -->
    </div>

    <!-- Right Column -->
    <div class="w3-twothird">

      <div class="w3-container w3-card w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-user fa-fw w3-margin-right w3-xxlarge w3-text-blue"></i>About Me</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Hi, my name is Natan Golshevsky. I am a self-starter, an independent learner, and my ideal job will expand my programming skills and challenge me.</b></h5>
        </div>
      </div>

      <div class="w3-container w3-card w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-blue"></i>Professional Experience</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Front Desk ~ MUNCH in Brooklyn, NY.</b></h5>
          <h6 class="w3-text-blue"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Jan 2022 - Apr 2022</span></h6>
          <p>Customer service, front of the house, telephone interface with customers, organization of the online delivery pipeline.</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>General Manager and Head Tech ~ PELEOR Cellular service provider and supplier, Jerusalem, Israel.</b></h5>
          <h6 class="w3-text-blue"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Jan 2020 - Jan 2022</h6>
          <p>General manager, head tech troubleshooter, customer service, in-house programmer, service and repairs, marketing and sales.</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>General Manager ~ YONI MARKET, Jerusalem, Israel.</b></h5>
          <h6 class="w3-text-blue"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Jun 2016 - Jun 2019</h6>
          <p>Customer service, inventory management, interface with suppliers, management of deliveries, staff training and supervision.</p><br>
        </div>
      </div>

      <div class="w3-container w3-card w3-white">
        <h2 class="w3-text-grey w3-padding-16"><i class="fas fa-graduation-cap fa-fw w3-margin-right w3-xxlarge w3-text-blue"></i>Education</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Marketing</b></h5>
          <h6 class="w3-text-blue"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2020 - 2022</h6>
          <p>Self-taught via utilization of online enrichment resources within Canva, Logomaker, Adobe and more.</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Data Analysis</b></h5>
          <h6 class="w3-text-blue"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2022 - Present</h6>
          <p>Currently studing online with EDX.</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Android Development</b></h5>
          <h6 class="w3-text-blue"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2020 - 2022</h6>
          <p>Self-taught through independent research into Android specifics and potentials.</p><br>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Python Development</b></h5>
          <h6 class="w3-text-blue"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2017 - 2022</h6>
          <p>Buildup of portfolio of proprietary projects for Peleor Cellular.</p><br>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Web Development</b></h5>
          <h6 class="w3-text-blue"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2022 - 2022</h6>
          <p>Builds of single-page commercial and informational sites.</p>
          <a href="https://natan0987.github.io/ng/">Example 1</a><br><br>
          <a href="https://natan0987.github.io/resume">Example 2</a><br><br>
        </div>
      </div>

    <!-- End Right Column -->
    </div>

  <!-- End Grid -->
  </div>

  <!-- End Page Container -->
</div>


</body>
</html>



</body>

</html>
